[gd_scene format=3 uid="uid://cxgrh0ikkpw20"]

[ext_resource type="Script" uid="uid://spw3cuhr515e" path="res://Scripts/MainScene.gd" id="1_uxrcv"]
[ext_resource type="Script" uid="uid://c74l6cmgccyo8" path="res://Scripts/DraggableChip.gd" id="2_rf2cd"]
[ext_resource type="Texture2D" uid="uid://bygkhkq2kup4y" path="res://Assets/PlaceHolders/roulette-wheel.jpg" id="3_uxrcv"]
[ext_resource type="Script" uid="uid://b4xp81d6dywgf" path="res://Scripts/BettingDropZone.gd" id="4_5crlr"]

[node name="Main Scene" type="Node2D" unique_id=1180250988]
script = ExtResource("1_uxrcv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2004155419]

[node name="UI_Layer" type="Control" parent="CanvasLayer" unique_id=1684836525]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BalanceLabel" type="Label" parent="CanvasLayer/UI_Layer" unique_id=695806010]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimerLabel" type="Label" parent="CanvasLayer/UI_Layer" unique_id=1680922433]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="LuckLabel" type="Label" parent="CanvasLayer/UI_Layer" unique_id=377824550]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TableLimitsPanel" type="Control" parent="CanvasLayer/UI_Layer" unique_id=524415909]
anchors_preset = 0
offset_left = 426.0
offset_top = 106.0
offset_right = 466.0
offset_bottom = 146.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/UI_Layer/TableLimitsPanel" unique_id=492832524]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TABLE LIMITS"

[node name="LimitsLabel" type="Label" parent="CanvasLayer/UI_Layer/TableLimitsPanel" unique_id=1449015143]
layout_mode = 0
offset_top = 24.0
offset_right = 113.0
offset_bottom = 73.0
text = "MIN: $1,000
MAX: $250,000"

[node name="ChipTray" type="HBoxContainer" parent="CanvasLayer/UI_Layer" unique_id=2076036332]
layout_mode = 0
offset_left = 392.0
offset_top = 632.0
offset_right = 586.0
offset_bottom = 672.0

[node name="Chip1000" type="Button" parent="CanvasLayer/UI_Layer/ChipTray" unique_id=1920375522]
layout_mode = 2
text = "$1,000"
script = ExtResource("2_rf2cd")

[node name="Chip5000" type="Button" parent="CanvasLayer/UI_Layer/ChipTray" unique_id=30108271]
layout_mode = 2
text = "$5,000"
script = ExtResource("2_rf2cd")
chip_value = 5000

[node name="Chip25000" type="Button" parent="CanvasLayer/UI_Layer/ChipTray" unique_id=1345217810]
layout_mode = 2
text = "$25,000"
script = ExtResource("2_rf2cd")
chip_value = 25000

[node name="RouletteTable" type="TextureRect" parent="CanvasLayer/UI_Layer" unique_id=87814310]
layout_mode = 0
offset_left = 176.0
offset_top = 184.0
offset_right = 1034.0
offset_bottom = 525.0
texture = ExtResource("3_uxrcv")

[node name="BetSpot_Red" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=2090576196]
layout_mode = 0
offset_left = 308.0
offset_top = 260.0
offset_right = 426.0
offset_bottom = 300.0
script = ExtResource("4_5crlr")

[node name="BetSpot_Even" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=19913335]
layout_mode = 0
offset_left = 188.0
offset_top = 261.0
offset_right = 306.0
offset_bottom = 301.0
script = ExtResource("4_5crlr")

[node name="BetSpot_Number17" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=713720313]
layout_mode = 0
offset_left = 369.0
offset_top = 81.0
offset_right = 424.0
offset_bottom = 144.0
script = ExtResource("4_5crlr")
