[gd_scene format=3 uid="uid://cxgrh0ikkpw20"]

[ext_resource type="Script" uid="uid://spw3cuhr515e" path="res://Scripts/MainScene.gd" id="1_uxrcv"]
[ext_resource type="Texture2D" uid="uid://bs6bonvhp1tn1" path="res://Assets/art/carpet.png" id="2_8xkvn"]
[ext_resource type="Script" uid="uid://c74l6cmgccyo8" path="res://Scripts/DraggableChip.gd" id="2_rf2cd"]
[ext_resource type="Texture2D" uid="uid://dlwph1ucsdxje" path="res://Assets/art/chippanel.png" id="3_k2m8n"]
[ext_resource type="Texture2D" uid="uid://dx7y44hqxonft" path="res://Assets/PlaceHolders/rouletteboard.png" id="3_uxrcv"]
[ext_resource type="Script" uid="uid://b4xp81d6dywgf" path="res://Scripts/BettingDropZone.gd" id="4_5crlr"]
[ext_resource type="Script" uid="uid://nr0io8g5x058" path="res://Scripts/TableLimitsBoard.gd" id="5_a814b"]
[ext_resource type="Texture2D" uid="uid://yoh5bbv8j7mb" path="res://Assets/tablelimits.png" id="6_5crlr"]
[ext_resource type="Texture2D" uid="uid://b3eocw3gopty5" path="res://Assets/art/10kchip.png" id="6_nlw8m"]
[ext_resource type="Texture2D" uid="uid://syktsk6al06o" path="res://Assets/art/1kchip.png" id="7_1kchip"]
[ext_resource type="Texture2D" uid="uid://bb7xmvgw6mser" path="res://Assets/art/leveranim/lever_0000.png" id="7_h86nx"]
[ext_resource type="Texture2D" uid="uid://b0s1dkjvh7f4w" path="res://Assets/art/5kchip.png" id="8_5kchip"]
[ext_resource type="Texture2D" uid="uid://ei8fcqvt58gu" path="res://Assets/art/leveranim/lever_0002.png" id="8_7jkkr"]
[ext_resource type="Texture2D" uid="uid://bw5axx6vstjf0" path="res://Assets/art/50kchip.png" id="8_r1x6n"]
[ext_resource type="Texture2D" uid="uid://bkaqfy23th3qe" path="res://Assets/art/25k.png" id="9_25kchip"]
[ext_resource type="Texture2D" uid="uid://bku5074npocbw" path="res://Assets/art/leveranim/lever_0003.png" id="9_amtbh"]
[ext_resource type="Texture2D" uid="uid://ckwn3oknakgj8" path="res://Assets/art/100kchip.png" id="9_kvyqs"]
[ext_resource type="Texture2D" uid="uid://cr701kyvh6o04" path="res://Assets/art/leveranim/lever_0005.png" id="10_obg7t"]
[ext_resource type="Texture2D" uid="uid://bjvs25iyvl2q3" path="res://Assets/art/leveranim/lever_0007.png" id="11_v3bin"]
[ext_resource type="Texture2D" uid="uid://btr1jp48kdylj" path="res://Assets/art/leveranim/lever_0008.png" id="12_6dw4c"]
[ext_resource type="Texture2D" uid="uid://bnys4coja6ri0" path="res://Assets/art/leveranim/lever_0009.png" id="13_cxdnd"]
[ext_resource type="Texture2D" uid="uid://njxhin3igl0t" path="res://Assets/art/leveranim/lever_0010.png" id="14_ro037"]
[ext_resource type="Texture2D" uid="uid://bl7sbpct8o702" path="res://Assets/art/leveranim/lever_0011.png" id="15_lppff"]
[ext_resource type="Texture2D" uid="uid://nbdtf2gch6op" path="res://Assets/art/leveranim/lever_0012.png" id="16_5o6vq"]
[ext_resource type="Texture2D" uid="uid://d022wpx2lv2g5" path="res://Assets/art/leveranim/lever_0013.png" id="17_5i0cj"]
[ext_resource type="Texture2D" uid="uid://dp6i73o632r30" path="res://Assets/art/leveranim/lever_0014.png" id="18_f3pw5"]
[ext_resource type="Texture2D" uid="uid://bfg5l0p2x5kow" path="res://Assets/art/leveranim/lever_0015.png" id="19_nlw8m"]
[ext_resource type="Texture2D" uid="uid://bbex76belmnxl" path="res://Assets/art/leveranim/lever_0016.png" id="20_r1x6n"]
[ext_resource type="Texture2D" uid="uid://b52u2edecrtko" path="res://Assets/art/luckbox.png" id="25_obg7t"]
[ext_resource type="Texture2D" uid="uid://b073dbqx8e3p2" path="res://Assets/art/luckmeter.png" id="26_v3bin"]
[ext_resource type="Texture2D" uid="uid://cpeek4y4d6y6k" path="res://Assets/art/luckdial.png" id="27_6dw4c"]
[ext_resource type="Script" uid="uid://bexer04lrku7d" path="res://Scripts/Balance.gd" id="28_6dw4c"]
[ext_resource type="Texture2D" uid="uid://ujf5nlmdxyyj" path="res://Assets/art/balance.png" id="28_v3bin"]
[ext_resource type="Texture2D" uid="uid://dahad1gommn6" path="res://Assets/art/time.png" id="30_cxdnd"]
[ext_resource type="Script" uid="uid://c8na0uqudkt2r" path="res://Scripts/Timer.gd" id="30_ro037"]
[ext_resource type="Texture2D" uid="uid://bmxc0peu2cfrk" path="res://Assets/art/ball.png" id="32_lppff"]
[ext_resource type="Script" uid="uid://cjar8g23mh4ts" path="res://Scripts/RouletteWheel.gd" id="33_5o6vq"]
[ext_resource type="Texture2D" uid="uid://bw8gmmnkxsewk" path="res://Assets/art/itemsui.png" id="36_viv21"]
[ext_resource type="Texture2D" uid="uid://bj74flqba7qmg" path="res://Assets/art/pausescreen.png" id="37_506kc"]
[ext_resource type="Texture2D" uid="uid://1d5xapy5cf4t" path="res://Assets/art/continuebutton.png" id="38_igrck"]
[ext_resource type="Texture2D" uid="uid://c5koxopajyr0" path="res://Assets/art/continuehover.png" id="39_pj2c0"]
[ext_resource type="Texture2D" uid="uid://bhlqh0q2lqlff" path="res://Assets/art/retry.png" id="40_g1j4k"]
[ext_resource type="Texture2D" uid="uid://bvfysxt53dsyn" path="res://Assets/art/retryhover.png" id="41_4f1ln"]
[ext_resource type="Texture2D" uid="uid://bjodv30l46uf8" path="res://Assets/art/quit.png" id="42_pj2c0"]
[ext_resource type="Texture2D" uid="uid://c0ecgna7xebd0" path="res://Assets/art/quithover.png" id="43_g1j4k"]
[ext_resource type="Script" uid="uid://di5kgn6g78mx" path="res://Scripts/PauseMenu.gd" id="44_pmenu"]
[ext_resource type="Texture2D" uid="uid://04yo5aot7ycv" path="res://Assets/art/gameover.png" id="45_4f1ln"]
[ext_resource type="Script" uid="uid://c8nmrmtuv44lp" path="res://Scripts/GameOver.gd" id="46_gameover"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d30vs"]
texture = ExtResource("3_k2m8n")

[sub_resource type="SpriteFrames" id="SpriteFrames_dh88x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h86nx")
}, {
"duration": 1.0,
"texture": ExtResource("8_7jkkr")
}, {
"duration": 1.0,
"texture": ExtResource("9_amtbh")
}, {
"duration": 1.0,
"texture": ExtResource("10_obg7t")
}],
"loop": 2,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_v3bin")
}, {
"duration": 1.0,
"texture": ExtResource("12_6dw4c")
}, {
"duration": 1.0,
"texture": ExtResource("13_cxdnd")
}, {
"duration": 1.0,
"texture": ExtResource("14_ro037")
}, {
"duration": 1.0,
"texture": ExtResource("15_lppff")
}, {
"duration": 1.0,
"texture": ExtResource("16_5o6vq")
}, {
"duration": 1.0,
"texture": ExtResource("17_5i0cj")
}, {
"duration": 1.0,
"texture": ExtResource("18_f3pw5")
}, {
"duration": 1.0,
"texture": ExtResource("19_nlw8m")
}, {
"duration": 1.0,
"texture": ExtResource("20_r1x6n")
}],
"loop": 0,
"name": &"pull",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlw8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1x6n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvyqs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i1thg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a28bb"]

[node name="Main Scene" type="Node2D" unique_id=1180250988]
script = ExtResource("1_uxrcv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2004155419]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=609380274]
offset_left = -1280.0
offset_top = -720.0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_8xkvn")
expand_mode = 1
stretch_mode = 1

[node name="UI_Layer" type="Control" parent="CanvasLayer" unique_id=1684836525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI_Layer" unique_id=463321617]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -116.0
offset_right = 206.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_d30vs")

[node name="ChipTray" type="HBoxContainer" parent="CanvasLayer/UI_Layer/PanelContainer" unique_id=2076036332]
layout_mode = 2
mouse_filter = 2

[node name="Chip1000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=575246137]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_1kchip")
expand_mode = 1
script = ExtResource("2_rf2cd")

[node name="Chip5000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=1275956127]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_5kchip")
expand_mode = 1
script = ExtResource("2_rf2cd")
chip_value = 5000

[node name="Chip10000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=1863290301]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("6_nlw8m")
expand_mode = 1
script = ExtResource("2_rf2cd")
chip_value = 10000

[node name="Chip25000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=42250852]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_25kchip")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_rf2cd")
chip_value = 25000

[node name="Chip50000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=2011454130]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_r1x6n")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_rf2cd")
chip_value = 50000

[node name="Chip100000" type="TextureRect" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=1966106776]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("9_kvyqs")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_rf2cd")
chip_value = 100000

[node name="SpinLever" type="AnimatedSprite2D" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray" unique_id=1371182476]
z_index = 1
position = Vector2(661.25, 46)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_dh88x")
animation = &"idle"

[node name="Control" type="Control" parent="CanvasLayer/UI_Layer/PanelContainer/ChipTray/SpinLever" unique_id=1826704288]
layout_mode = 3
anchor_left = 0.18400002
anchor_top = 0.804
anchor_right = 0.18400002
anchor_bottom = 0.804
offset_left = -330.40002
offset_top = -1218.5066
offset_right = 129.59999
offset_bottom = -471.84003

[node name="RouletteTable" type="TextureRect" parent="CanvasLayer/UI_Layer" unique_id=87814310]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -103.0
offset_right = 936.0
offset_bottom = 247.0
grow_vertical = 2
texture = ExtResource("3_uxrcv")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=1336192877]
layout_mode = 0
offset_left = 74.0
offset_top = 50.0
offset_right = 444.0
offset_bottom = 218.0
columns = 12

[node name="34" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=324455702]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "34"

[node name="31" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1569917823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "31"

[node name="28" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1031915231]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "28"

[node name="25" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=519168715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "25"

[node name="22" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1476565776]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "22"

[node name="19" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=137314108]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "19"

[node name="16" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1798368998]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "16"

[node name="13" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1282719000]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "13"

[node name="10" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=81534573]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "10"

[node name="7" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1830426807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "7"

[node name="4" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=43987420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "4"

[node name="1" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1796060905]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "1"

[node name="35" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=408450441]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "35"

[node name="32" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=673208007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "32"

[node name="29" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=635331368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "29"

[node name="26" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=6311759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "26"

[node name="23" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=2002911894]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "23"

[node name="20" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=576058779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "20"

[node name="17" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=978347788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "17"

[node name="14" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1766995771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "14"

[node name="11" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1594192426]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "11"

[node name="8" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=7725999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "8"

[node name="5" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=239210513]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "5"

[node name="2" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=817647067]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "2"

[node name="36" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1283685836]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "36"

[node name="33" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1974721007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "33"

[node name="30" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=751882218]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "30"

[node name="27" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=972595874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "27"

[node name="24" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1234682412]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "24"

[node name="21" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=1163558399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "21"

[node name="18" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=103833339]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "18"

[node name="15" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=364843855]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "15"

[node name="12" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=763052447]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "12"

[node name="9" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=701397299]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "9"

[node name="6" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=284023759]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "6"

[node name="3" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer" unique_id=37291066]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nlw8m")
script = ExtResource("4_5crlr")
bet_id = "3"

[node name="GridContainer2" type="GridContainer" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=233496460]
layout_mode = 0
offset_left = 75.0
offset_top = 219.0
offset_right = 449.0
offset_bottom = 259.0
columns = 3

[node name="1st12" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer2" unique_id=982936437]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1x6n")
script = ExtResource("4_5crlr")
bet_id = "1st12"

[node name="2nd12" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer2" unique_id=764294373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1x6n")
script = ExtResource("4_5crlr")
bet_id = "2nd12"

[node name="3rd12" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer2" unique_id=1596568762]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_r1x6n")
script = ExtResource("4_5crlr")
bet_id = "3rd12"

[node name="GridContainer3" type="GridContainer" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=325383157]
layout_mode = 0
offset_left = 75.0
offset_top = 261.0
offset_right = 452.0
offset_bottom = 301.0
columns = 6

[node name="1thu18" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=1345856688]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "1thu18"

[node name="even" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=1558528787]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "even"

[node name="red" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=1866814198]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "red"

[node name="black" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=1578202673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "black"

[node name="odd" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=1615690197]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "odd"

[node name="19thu38" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer3" unique_id=443717599]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kvyqs")
script = ExtResource("4_5crlr")
bet_id = "19thu38"

[node name="GridContainer4" type="GridContainer" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=715521691]
layout_mode = 0
offset_left = 41.0
offset_top = 50.0
offset_right = 72.0
offset_bottom = 218.0

[node name="row1" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer4" unique_id=693484056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1thg")
script = ExtResource("4_5crlr")
bet_id = "row1"

[node name="row2" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer4" unique_id=1691648476]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1thg")
script = ExtResource("4_5crlr")
bet_id = "row2"

[node name="row3" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer4" unique_id=1388078625]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i1thg")
script = ExtResource("4_5crlr")
bet_id = "row3"

[node name="GridContainer5" type="GridContainer" parent="CanvasLayer/UI_Layer/RouletteTable" unique_id=699445178]
layout_mode = 0
offset_left = 447.0
offset_top = 46.0
offset_right = 505.0
offset_bottom = 215.0

[node name="zero" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer5" unique_id=2016885559]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_a28bb")
script = ExtResource("4_5crlr")
bet_id = "zero"

[node name="doublezero" type="Panel" parent="CanvasLayer/UI_Layer/RouletteTable/GridContainer5" unique_id=1585633368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_a28bb")
script = ExtResource("4_5crlr")
bet_id = "doublezero"

[node name="TableLimitsBoard" type="Control" parent="CanvasLayer/UI_Layer" unique_id=483301016]
layout_mode = 1
anchor_right = 0.03125
anchor_bottom = 0.055555556
offset_left = 311.99997
offset_top = 143.99998
offset_right = 1193.0
offset_bottom = 486.0
scale = Vector2(0.4, 0.4)
script = ExtResource("5_a814b")
min_value = 25000

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard" unique_id=1678436031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_5crlr")

[node name="Min" type="GridContainer" parent="CanvasLayer/UI_Layer/TableLimitsBoard" unique_id=897518907]
layout_mode = 0
offset_left = 317.0
offset_top = 150.0
offset_right = 855.0
offset_bottom = 225.0
columns = 10

[node name="Digit1" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=1614464389]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit2" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=1565797974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit3" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=1238858620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit4" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=417733060]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit5" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=200224327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit6" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=710511368]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit7" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=802845283]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit8" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=736035182]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit9" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=953533758]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit10" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Min" unique_id=1916868861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Max" type="GridContainer" parent="CanvasLayer/UI_Layer/TableLimitsBoard" unique_id=1160087247]
layout_mode = 0
offset_left = 317.0
offset_top = 245.0
offset_right = 852.5
offset_bottom = 320.0
columns = 10

[node name="Digit1" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=1749576634]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit2" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=1412171434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit3" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=177478538]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit4" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=1376350502]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit5" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=324856741]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit6" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=2137408916]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit7" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=516493667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit8" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=965277533]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit9" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=354237014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="Digit10" type="TextureRect" parent="CanvasLayer/UI_Layer/TableLimitsBoard/Max" unique_id=752037282]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="LuckGauge" type="Control" parent="CanvasLayer/UI_Layer" unique_id=325801013]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.0
offset_top = 15.999999
offset_right = -304.00006
offset_bottom = 56.0
grow_horizontal = 0
scale = Vector2(0.45, 0.45)

[node name="LuckBox" type="TextureRect" parent="CanvasLayer/UI_Layer/LuckGauge" unique_id=167033635]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_obg7t")

[node name="LuckMeter" type="TextureRect" parent="CanvasLayer/UI_Layer/LuckGauge" unique_id=371524725]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 730.0
offset_bottom = 596.0
texture = ExtResource("26_v3bin")

[node name="LuckDial" type="TextureRect" parent="CanvasLayer/UI_Layer/LuckGauge" unique_id=1108187095]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 730.0
offset_bottom = 596.0
pivot_offset = Vector2(349, 400)
texture = ExtResource("27_6dw4c")

[node name="Balance" type="Control" parent="CanvasLayer/UI_Layer" unique_id=1587663833]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.00006
offset_top = 15.999998
offset_right = 953.0
offset_bottom = 260.0
grow_horizontal = 2
scale = Vector2(0.35, 0.35)
script = ExtResource("28_6dw4c")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance" unique_id=616558937]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("28_v3bin")

[node name="Digits" type="GridContainer" parent="CanvasLayer/UI_Layer/Balance" unique_id=1747317039]
layout_mode = 0
offset_left = 648.0
offset_top = 32.0
offset_right = 1128.0
offset_bottom = 188.0
columns = 10

[node name="Digit1" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1079315807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit2" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1495575615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit3" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=603017805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit4" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1707410972]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit5" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1231007156]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit6" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=515489478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit7" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=882496092]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit8" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1009993062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit9" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=2040366556]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit10" type="TextureRect" parent="CanvasLayer/UI_Layer/Balance/Digits" unique_id=1281621252]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="Control" parent="CanvasLayer/UI_Layer" unique_id=2094778435]
anchors_preset = 0
offset_left = 15.999998
offset_top = 15.999999
offset_right = 784.0
offset_bottom = 260.0
scale = Vector2(0.35, 0.35)
script = ExtResource("30_ro037")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer" unique_id=997318980]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("30_cxdnd")

[node name="Digits" type="GridContainer" parent="CanvasLayer/UI_Layer/Timer" unique_id=1163667212]
layout_mode = 0
offset_left = 546.2859
offset_top = 42.857132
offset_right = 844.2859
offset_bottom = 191.42854
columns = 5

[node name="Digit1" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer/Digits" unique_id=601468287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit2" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer/Digits" unique_id=829258886]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit3" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer/Digits" unique_id=1728254388]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit4" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer/Digits" unique_id=98265978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Digit5" type="TextureRect" parent="CanvasLayer/UI_Layer/Timer/Digits" unique_id=429777596]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/UI_Layer" unique_id=1801718751]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI_Layer/Control" unique_id=1177560614]
layout_mode = 0
offset_left = 992.00006
offset_top = 272.00003
offset_right = 1747.0
offset_bottom = 1463.0
scale = Vector2(0.365, 0.365)
texture = ExtResource("36_viv21")

[node name="WheelPivot" type="Node2D" parent="CanvasLayer" unique_id=2052149676]
position = Vector2(758, 428)
script = ExtResource("33_5o6vq")

[node name="Ball" type="Sprite2D" parent="CanvasLayer/WheelPivot" unique_id=2133209669]
scale = Vector2(0.035, 0.035)
texture = ExtResource("32_lppff")

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=675652344]
layer = 10

[node name="PauseMenu" type="Control" parent="PauseMenuLayer" unique_id=2081694859]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("44_pmenu")

[node name="Background" type="TextureRect" parent="PauseMenuLayer/PauseMenu" unique_id=897769814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_506kc")
expand_mode = 1

[node name="ContinueButton" type="TextureButton" parent="PauseMenuLayer/PauseMenu" unique_id=1507847760]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -218.0
offset_right = 372.0
offset_bottom = -144.0
grow_vertical = 0
texture_normal = ExtResource("38_igrck")
texture_hover = ExtResource("39_pj2c0")

[node name="RetryButton" type="TextureButton" parent="PauseMenuLayer/PauseMenu" unique_id=2091879768]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -218.0
offset_right = 162.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("40_g1j4k")
texture_hover = ExtResource("41_4f1ln")

[node name="QuitButton" type="TextureButton" parent="PauseMenuLayer/PauseMenu" unique_id=504755677]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -372.0
offset_top = -218.0
offset_right = -48.0
offset_bottom = -144.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("42_pj2c0")
texture_hover = ExtResource("43_g1j4k")

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1644685024]

[node name="GameOver" type="Control" parent="GameOverLayer" unique_id=537868830]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("46_gameover")

[node name="Background" type="TextureRect" parent="GameOverLayer/GameOver" unique_id=2123082007]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("45_4f1ln")

[node name="RetryButton" type="TextureButton" parent="GameOverLayer/GameOver" unique_id=2112774025]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -266.0
offset_right = 396.0
offset_bottom = -192.0
grow_vertical = 0
texture_normal = ExtResource("40_g1j4k")
texture_hover = ExtResource("41_4f1ln")

[node name="QuitButton" type="TextureButton" parent="GameOverLayer/GameOver" unique_id=1723831879]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -266.0
offset_right = -72.0
offset_bottom = -192.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("42_pj2c0")
texture_hover = ExtResource("43_g1j4k")

[connection signal="gui_input" from="CanvasLayer/UI_Layer/PanelContainer/ChipTray/SpinLever/Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/ContinueButton" to="PauseMenuLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/RetryButton" to="PauseMenuLayer/PauseMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="PauseMenuLayer/PauseMenu/QuitButton" to="PauseMenuLayer/PauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/RetryButton" to="GameOverLayer/GameOver" method="_on_retry_pressed"]
[connection signal="pressed" from="GameOverLayer/GameOver/QuitButton" to="GameOverLayer/GameOver" method="_on_quit_pressed"]
